# SIMRS-KPL

./: SIMRS-CLI.sln  SIMRS-KPL.sln
CobaUnitTes/: CobaUnitTes.csproj  UnitTest1.cs
ReadJsonLib/: ReadJsonLib.sln
ReadJsonLib/ReadJsonLib/: ReadJsonLib.cs  TableLib.cs
SIMRS-API/: ApiResponse.cs  EmptyEnumeration.cs  Program.cs  SIMRS-API.csproj  WeatherForecast.cs  appsettings.json
SIMRS-API/Controllers/: AuthController.cs  DokterController.cs  ObatController.cs  PasienController.cs  PembayaranController.cs  PemeriksaanController.cs  PoliController.cs  WeatherForecastController.cs
SIMRS-API/Data/: DataAdmin.json  DataDokter.json  DataObat.json  DataPasien.json  DataPembayaran.json  DataPemeriksaan.json  DataPoli.json
SIMRS-API/Models/: Admin.cs  Dokter.cs  Obat.cs  Pasien.cs  Pembayaran.cs  Pemeriksaan.cs  Poli.cs  User.cs
SIMRS-API/Properties/: launchSettings.json
SIMRS-API/helpers/: JwtTokenHelper.cs  PasswordHelper.cs
SIMRS-CLI/: ApiClient.cs  Debugging.cs  Defensive.cs  Hari.cs  JenisKelamin.cs  JenisObat.cs  MenuAplikasi.cs  Performance.cs  PilihanMenu.cs  Poli.cs  Program.cs  SIMRS-CLI.csproj  StatusPasien.cs  StatusUser.cs
SIMRS-CLI/ClientSideApi/: ApiClient.cs
SIMRS-CLI/ClientSideApi/Services/: BaseService.cs  DokterService.cs  ObatService.cs  PasienService.cs  PembayaranService.cs  PemeriksaanService.cs  PoliService.cs
SIMRS-CLI/Config/: DefaultConfig.cs  LanguageConfig.cs
SIMRS-CLI/Content/: DefaultConfig.cs  LanguageContent.cs
SIMRS-CLI/Json/: BankTransferConfig.json  LanguageConfig.json  tesperubahan.json
SIMRS-CLI/Models/: BankTransfer.cs  Language.cs
SIMRS-CLI/Scripts/: LanguageScript.cs
SIMRS-CLI/Views/: HeaderView.cs  Home.cs  MainView.cs  ViewSetup.cs
SIMRS-CLI/Views/Dokter/: DokterView.cs
SIMRS-CLI/Views/Obat/: ObatView.cs
SIMRS-CLI/Views/Pasien/: PasienView.cs
SIMRS-CLI/Views/Pembayaran/: PembayaranView.cs
SIMRS-CLI/Views/Pemeriksaan/: PemeriksaanView.cs
SIMRS-CLI/Views/Poli/: PoliView.cs
SIMRS-GUI/: ApiClient.cs  DashboardDisplay.Designer.cs  DashboardDisplay.cs  DashboardDisplay.resx  InputValidator.cs  LoginPage.Designer.cs  LoginPage.cs  LoginUser.Designer.cs  LoginUser.cs  LoginUser.resx  MainDisplay.Designer.cs  MainDisplay.cs  MainDisplay.resx  PasienDisplay.Designer.cs  PasienDisplay.cs  PasienDisplay.resx  PasienEditDisplay.Designer.cs  PasienEditDisplay.cs  PasienTambahDisplay.Designer.cs  PasienTambahDisplay.cs  Program.cs  SIMRS-GUI.csproj
SIMRS-GUI/Auth/: SessionManager.cs
SIMRS-GUI/Properties/: Resources.Designer.cs
SIMRS-GUI/Properties/DataSources/: SIMRS_API.Pasien.datasource
SIMRS-GUI/Services/: DokterManager.cs  InputValidator.cs  ObatManager.cs  PasienManager.cs  PasienService.cs  PembayaranManager.cs  PemeriksaanManager.cs  PoliManager.cs
SIMRS-GUI/Services/Config/: LanguageConfig.cs
SIMRS-GUI/Services/Config/Content/: LanguageContent.cs
SIMRS-GUI/Services/Config/Models/: Language.cs
SIMRS-GUI/Views/: DashboardDisplay.Designer.cs  DashboardDisplay.cs  DashboardDisplay.resx  DisplayUtils.cs  MainDisplay.Designer.cs  MainDisplay.cs  MainDisplay.resx
SIMRS-GUI/Views/DokterView/: DokterDisplay.Designer.cs  DokterDisplay.cs  DokterDisplay.resx  DokterEditDisplay.Designer.cs  DokterEditDisplay.cs  DokterTambahDisplay.Designer.cs  DokterTambahDisplay.cs
SIMRS-GUI/Views/Login/: LoginUser.Designer.cs
SIMRS-GUI/Views/LoginView/: LoginUser.Designer.cs  LoginUser.cs
SIMRS-GUI/Views/ObatView/: ObatDisplay.Designer.cs  ObatDisplay.cs  ObatDisplay.resx  ObatEditDisplay.Designer.cs  ObatEditDisplay.cs  ObatTambahDisplay.Designer.cs  ObatTambahDisplay.cs
SIMRS-GUI/Views/Pasien/: PasienDisplay.Designer.cs  PasienDisplay.cs  PasienDisplay.resx  PasienEditDisplay.Designer.cs  PasienEditDisplay.cs  PasienTambahDisplay.Designer.cs  PasienTambahDisplay.cs
SIMRS-GUI/Views/PasienView/: PasienDisplay.Designer.cs  PasienDisplay.cs  PasienDisplay.resx  PasienEditDisplay.Designer.cs  PasienEditDisplay.cs  PasienTambahDisplay.Designer.cs  PasienTambahDisplay.cs
SIMRS-GUI/Views/PembayaranView/: PembayaranDisplay.Designer.cs  PembayaranDisplay.cs  PembayaranDisplay.resx  PembayaranTambahDisplay.Designer.cs  PembayaranTambahDisplay.cs  PembayaranTambahDisplay.resx
SIMRS-GUI/Views/PemeriksaanView/: PemeriksaanDisplay.Designer.cs  PemeriksaanDisplay.cs  PemeriksaanDisplay.resx  PemeriksaanEditDisplay.Designer.cs  PemeriksaanEditDisplay.cs  PemeriksaanEditDisplay.resx  PemeriksaanTambahDisplay.Designer.cs  PemeriksaanTambahDisplay.cs  PemeriksaanTambahDisplay.resx
SIMRS-GUI/Views/PoliView/: PoliDisplay.Designer.cs  PoliDisplay.cs  PoliDisplay.resx  PoliEditDisplay.Designer.cs  PoliEditDisplay.cs  PoliTambahDisplay.Designer.cs  PoliTambahDisplay.cs
SIMRS-LIB/: DefensiveUtils.cs  JsonUtils.cs  MenuUtils.cs  ReadWriteConfig.cs  ReadWriteUtils.cs  SIMRS-LIB.csproj  TableUtils.cs
