<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SIMRS_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadJsonLib\ReadJsonLib\ReadJsonLib.csproj" />
    <ProjectReference Include="..\SIMRS-API\SIMRS-API.csproj" />
  </ItemGroup>
</Project>
