<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SIMRS_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMRS-API\SIMRS-API.csproj" />
    <ProjectReference Include="..\SIMRS-LIB\SIMRS-LIB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Models\" />
    <None Remove="Json\" />
    <None Remove="Views\" />
    <None Remove="Content\" />
    <None Remove="Views\Pasien\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Json\" />
    <Folder Include="Views\" />
    <Folder Include="Content\" />
    <Folder Include="Views\Pasien\" />
  </ItemGroup>
</Project>
